<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>News One</title>
    
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery-1.8.2.min.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/modernizr-2.6.2.js") %>"></script>
    <link href="<%= Url.Content("~/Content/reset.css") %>" rel="stylesheet" />
    <link href="<%= Url.Content("~/Content/estilo.css") %>" rel="stylesheet" />
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%= Url.Content("~/Images/Favicons/144.png") %>"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%= Url.Content("~/Images/Favicons/114.png") %>"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%= Url.Content("~/Images/Favicons/72.png") %>"/>
    <link rel="apple-touch-icon-precomposed" href="<%= Url.Content("~/Images/Favicons/57.png") %>"/>
    <link rel="shortcut icon" href="<%= Url.Content("~/Images/Favicons/favicon.png") %>"/>
    

   <script type="text/javascript">
       $(document).ready(function () {
           horas();
           Dataatual();
       });
       function horas() {
           var now = new Date();
           var hours = now.getHours();
           var minutes = now.getMinutes();
           var seconds = now.getSeconds()
           if (hours <= 9) hours = "0" + hours;
           if (minutes <= 9) minutes = "0" + minutes;
           if (seconds <= 9) seconds = "0" + seconds;
           var cdate = hours + ":" + minutes // + ":" + seconds
           relogio.innerHTML = cdate;
           setTimeout("horas()", 1000);
       }
       function Dataatual() {
           meses = new Array("Janeiro", "Fevereiro", "Mar&ccedil;o", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro");
           var data = new Date();
           var dia = data.getDate();
           var mes = data.getMonth();
           var ano = data.getFullYear();
           dataatual.innerHTML = dia + " de " + meses[mes] + " de " + ano;
       }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<!--[if gte IE 9]>
  <style type="text/css">
    .menuTopo {
       filter: none;
    }
  </style>
<![endif]-->    
</head>
<body>
    <asp:ContentPlaceHolder ID="firstitembody" runat="server">
    </asp:ContentPlaceHolder>
    <div id="corpo">
        <div id="topo" align="center">
            <div class="menuTopo">
                <div class="conteudomenuTopo">
                <ul>
                    <li><a href="<%= Url.Content("~/home/noticias")%>">NOTÍCIAS</a></li>
                    <li><a href="<%= Url.Content("~/home/galerias")%>">GALERIAS</a></li>
                    <li><a href="http://www.osboneco.com/" target="_blank">ENTRETENIMENTO</a></li>
                    <li><a href="<%= Url.Content("~/home/videos")%>">VÍDEOS</a></li>
                </ul>
                </div>
            </div>
            <div class="conteudoTopo" align="left">
                <div class="logoTopo" onclick="window.open('<%= Url.Content("~/")%>"','_self');"></div>
                <div class="pesqTopo" align="right">
                    <div id="relogio" class="clockTopo tr"></div>
                    <div class="dataTopo tr">Frederico Westphalen, <span id="dataatual" ></span></div>
                    <div class="campopesqTopo tr">
                        <form action="http://www.google.com/search" method="get" target="_blank">
                        <input type="text" class="ipPesqTopo" name="q" value="" placeholder="O que você procura?" />
                        <button type="submit" class="btnPesqTopo"></button>
                        </form>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div id="menu" align="center">
            <div class="conteudoMenu" align="left">
                <ul>
                    <li class="mnhomeli" onclick="window.open('<%= Url.Content("~/")%>','_self');"><div class="mnhomeico"></div></li>
                    <li><a href="#">Editoriais</a></li>
                    <li><a href="#">Sua Região</a></li>
                    <li><a href="#">Economia</a></li>
                    <li><a href="#">Saúde</a></li>
                    <li><a href="#">Policial</a></li>
                </ul>
            </div>
        </div>
        <div id="conteudo" align="center">
            <div class="bgConteudo" align="center">
                <div class="corpoConteudo" align="left">
                    <div class="esquerda td"><asp:ContentPlaceHolder ID="contentLeft" runat="server"></asp:ContentPlaceHolder></div>
                    <div class="direita td"><asp:ContentPlaceHolder ID="contentRight" runat="server"></asp:ContentPlaceHolder></div>
                    <div class="tr"></div>
                </div>
            </div>
        </div>
        <div id="rodape" align="center">
            <div class="conteudoRodape" align="center">
                <div class="tpRodape tr" align="left">
                    <table>
                        <tr>
                            <td>
                                <ul>
                                    <li><div class="logorodape" onclick="window.open('/','_self');"></div></li>
                                    <li><a href="<%= Url.Content("~/home/noticias")%>">notí­cias</a></li>
                                    <li class="divisor">|</li>
                                    <li><a href="<%= Url.Content("~/home/galerias")%>">galerias</a></li>
                                    <li class="divisor">|</li>
                                    <li><a href="http://www.osboneco.com/" target="_blank">entretenimento</a></li>
                                    <li class="divisor">|</li>
                                    <li><a href="<%= Url.Content("~/home/videos")%>">vídeos</a></li>
                                </ul>
                            </td>
                            <td>
                                <ul class="rpSocial">
                                    <li><div class="icoyoutube" onclick="window.open('http://www.youtube.com/channel/UCPrNQdvu8wRmSCJ8YDDE92g','_blank');"><span></span></div></li>
                                    <li><div class="icogplus" onclick="window.open('https://plus.google.com/u/0/112030672909968069529','_blank');"><span></span></div></li>
                                    <li><div class="icotwitter" onclick="window.open('https://twitter.com/hevertonlr','_blank');"><span></span></div></li>
                                    <li><div class="icofacebook" onclick="window.open('https://www.facebook.com/hevertonluan.roieski','_blank');"><span></span></div></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="btRodape tr" align="right">
                    <div class="copyright">© Copyright 2013 News one | Heverton L. Roieski</div>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="lastitembody" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>